# SydneyProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sydneyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sydneyproject/: Drawer.java  FaqScreen.java  MainActivity.java  SignUp.java  Signin.java  SplashScreen.java
app/src/main/java/com/sydneyproject/adapter/: FaqAdapter.java  NotificationAdapter.java  SavedBillAdapter.java  SavedBillAdapterNew.java  SavedBillsHomeAdapter.java  TopFriendsAdapter.java  WelcomeScreenAdapter.java
app/src/main/java/com/sydneyproject/bill/: HomePageData.java
app/src/main/java/com/sydneyproject/custom/: ImagePicker.java  ImagePickerFragment.java
app/src/main/java/com/sydneyproject/home/: HomePage.java
app/src/main/java/com/sydneyproject/model/: SliderModel.java
app/src/main/java/com/sydneyproject/notification/: NotificationList.java
app/src/main/java/com/sydneyproject/otp/: VerifyMobileNumber.java
app/src/main/java/com/sydneyproject/payOptions/: ChoosePayOptions.java
app/src/main/java/com/sydneyproject/plans/: ChoosePlans.java
app/src/main/java/com/sydneyproject/profile/: Profile.java
app/src/main/java/com/sydneyproject/retrofit/: RetrofitApi.java  RetrofitResponse.java  RetrofitService.java
app/src/main/java/com/sydneyproject/util/: Alerts.java  (+4 more)
app/src/main/res/drawable/: black_stroke.xml  gray_corner_box.xml  orange_background_corner.xml  transparent.xml  white_background.xml  white_circle_background.xml  white_sharp_corner.xml  white_stroke.xml
app/src/main/res/layout/: activity_main.xml  choose_pay_options.xml  choose_plan.xml  custo_save_bills_home.xml  custom_faq.xml  custom_friends.xml  custom_notification.xml  custom_saved.xml  custom_saved_items_bill.xml  custom_slide_layout.xml  drawer.xml  home.xml  homepage.xml  logout_popup.xml  navigation_header.xml  notiification_list.xml  profile.xml  saved_bill_details.xml  saved_bill_listing.xml  signin.xml  signup.xml  splash.xml  success_custom_popup.xml  verify_number.xml  welcome_screens.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sydneyproject/: ExampleUnitTest.java
(+5 files in other folders)
