apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.sydneyproject"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes
    {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
//  implementation 'com.afollestad:viewpagerdots:1.0.0'

    /*Retrofit*/
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'cn.pedant.sweetalert:library:1.3'


}
//    implementation 'com.afollestad:viewpagerdots:1.0.0'


//    implementation 'com.github.zhpanvip:viewpagerindicator:'

    /*  implementation 'com.jakewharton:butterknife:9.0.0-rc2'
      annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'*/

