<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/view_10">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/view_5">

                   <TextView
                    android:id="@+id/tvItem"
                    android:layout_width="@dimen/view_200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="2 Rasberry vanilla shake"
                    android:textSize="@dimen/txt_14"
                    android:ellipsize="end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal"
                    />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/view_100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/view_5"

                    >


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mark"
                    android:textSize="@dimen/txt_14"
                    android:textColor="@color/text_red"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textStyle="normal"
                    />

                    <TextView
                        android:id="@+id/tvprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 9.00"
                        android:textSize="@dimen/txt_14"
                        android:textColor="@color/dark_gray"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:textStyle="normal"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/viewww"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_btn_bg_pressed_color"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:paddingBottom="@dimen/view_5"
                    android:visibility="visible"
                    android:layout_marginBottom="@dimen/view_5"
                    app:layout_constraintTop_toBottomOf="@+id/tvItem"
                    android:layout_marginTop="@dimen/view_5"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>


