<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    >

     <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_above="@id/btn_next"
        android:layout_marginBottom="@dimen/view_10"
        android:layout_marginEnd="@dimen/view_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/view_20"
        android:layout_marginTop="@dimen/view_20"/>

        <TextView
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/view_10"
        android:layout_marginTop="@dimen/view_5"
        android:layout_marginRight="@dimen/view_10"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_5"
        android:text="NEXT"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/view_10"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_16"/>

        <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/view_50"
        android:padding="@dimen/view_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:selectedColor="@color/text_red"
        app:unselectedColor="@color/gray_btn_bg_pressed_color"
        app:strokeWidth="4dp"
            style="@style/AppLineIndicator"
        app:lineWidth="3dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_next"
        app:centered="true"
        />


    <!--
    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        app:centered="true"
        android:layout_alignParentBottom="true"
        app:fillColor="@color/light_gray"
        app:pageColor="@color/light_gray"
        app:snap="false"/>
-->

</androidx.constraintlayout.widget.ConstraintLayout>